<% title "About LOOPR" %>

The LOOPR name comes from
<a href="http://imdb.com/title/tt0080487/">Caddyshack</a> of course:  
<blockquote>
<em>Carl Spackler</em>: So I jump ship in Hong Kong and make my way over to Tibet, and I get on as a 
<strong>looper</strong> at a course over in the Himalayas. A <strong>looper</strong>, 
you know, a caddy, a <strong>looper</strong>, a jock. So, I tell them I'm a 
pro jock, and who do you think they give me? The Dalai Lama, himself. 
Twelfth son of the Lama. The flowing robes, the grace, bald... striking. So, 
I'm on the first tee with him. I give him the driver. He hauls off and whacks one - big hitter, 
the Lama - long, into a ten-thousand foot crevasse, right at the base of this 
glacier. Do you know what the Lama says? Gunga galunga... gunga, gunga-galunga. 
So we finish the eighteenth and he's gonna stiff me. And I say, 
"Hey, Lama, hey, how about a little something, you know, for the effort, 
you know." And he says, "Oh, uh, there won't be any money, but when you die, 
on your deathbed, you will receive total consciousness." So I got that goin' 
for me, which is nice.
</blockquote>
Unfortunately, we had to drop the "e" because we couldn't obtain the 
<a href="http://looper.com">looper.com</a> domain. Fortunately, 
<a href="http://flickr.com">flickr</a> made dropping the "e" fashionable.

<p>
I hope you enjoy LOOPR. Please do check back reguarly for new features as I am always making
improvements to the site. If you have questions/comments or feedback of any kind, please
email me at <%= mail_to "paulm@loopr.com", nil, :encode => "javascript" %>
</p>