<% current_channel "home" %>
<% title "Hello #{display_name(current_user)}!" %>

<div style="margin-bottom: 10px">
While you were sleeping, everyone else was playing golf. See how they scored below or just see what is happening with <%= link_to("your game", blog_url(:id => @user)) %>. 
</div>

<div class="clearfix">	
	<div style="float: left; width: 400px">
		<div class="subSection">
			<h3 style=" margin-bottom: 5px">Rounds</h3>
			<div id="round-filter-links">
				From: 
				<a href="#" id="your-courses-link">Your Courses</a> |
				<a href="#" id="everyone-link" class="current">Everyone</a>
				<span id="progress" style="display: none; padding-left: 35px;">
					Loading rounds...
				</span>
			</div>
			<div id="rounds" class="rounds-list">
				<%= render :partial => 'rounds/list', :object => @rounds %>
			</div>
		</div>
	</div>
	   
	<div style="float: left; width: 250px; margin-left: 20px;">
		<div class="subSection">
			<h3>Your Groups</h3>
			<% if @groups.any? %>
				<ul class="plainList">
					<% @groups.each do |g| %>
						<li style="margin-bottom: 8px" class="clearfix">
							<%= link_to(image_tag(group_icon_path(g), :width => 32, :height => 32, :style => "float: left"), :action => 'show', :controller => 'group', :id => g) %>
							<div style="margin-left: 35px">
								<%= link_to(g.name, :action => 'show', :controller => 'group', :id => g) %><br />
								<% if g.last_updated %>
									<span style="font-size: 10px; color: #767676">
										Updated <%= time_ago_in_words(Date.parse(g.last_updated)) %> ago
									</span>
								<% end %>
							</div>
			 			</li>
					<% end %>
				</ul>
				<%= link_to("Create New Group", :action => 'new', :controller => 'group') %>
			<% else %>
				<div style="margin-left: 5px; font-size: 11px">
					You aren't a member of any groups. Why don't you 
					<%= link_to("create one", :action => 'new', :controller => 'group') %>
					and invite your buddies to join right now?
				</div>
			<% end %>
			
		</div>
	</div>
</div>

<script>

var f = new Loopr.RoundList();
f.addButton("everyone-link");
f.addButton("your-courses-link", { courses: '<%= @courses.collect { |c| c.id }.join(",") %>' });

</script>
