<% title "Learn More" %>

<p>
LOOPR is a free stat and handicap tracker for golfers. Its fun, dead simple to use and can really help you improve your game. Learn more below.
</p>

<table class="more-section">
<tr>
<td>
<h2 id="stats">Stats</a></h2>
<p>
Got stats? LOOPR tracks over 30 different stats and we're always adding more. You can 
slice and dice your stats over different time periods and courses. 
</p>
<p>
Stats include: Average Gross Score, Average Net Score,
Average Score Front 9, Average Score Back 9, Total Putts, Total Rounds, Total Holes,
Par 3 Average, Par 4 Average, Par 5 Average, Total Aces, Total Eagles, Total Birdies,
Total Pars, Total Bogeys, Birdie %, Par %, Bogey %, Dbl Bogey %, GIR %, Fairways Hit %,
Avg Driving Distance, Longest Drive, Chip-ins, Avg Putts per-hole, Avg Putts per-hole w/ GIR,
One Putt %, Two Putt %, Three Putt %, Total One Putts, Total Two Putts, Total Three Putts,
Four Putts (DOH!).
</p>
</td>
<td width="316" style="font-size: 9px">
<img src="/images/screenshots/more/stats.png" style="" width="316" height="296" />
</td>
</table>

<hr class="more-separator" />

<table class="more-section">
<tr>
<td>
<h2 id="charts">Charts</h2>
Use our interactive charts to trend every stat that we track and see how you are improving (or not)
and figure out what to work on for your next session at the range.
</td>
<td>
<img src="/images/screenshots/more/stats-chart.png" style="" width="316" height="182" />
</td>
</table>

<hr class="more-separator" />

<table class="more-section">
<tr>
<td>
<h2 id="handicap">Handicap</h2>
You can maintain an unoffical but USGA-compliant handicap with LOOPR. Unlike most
other game tracker sites, you can include both 9-hole and 18-hole rounds in your handicap.
</td>
<td>
<img src="/images/screenshots/more/handicap.png" style="" width="316" height="266" />
</td>
</table>

<hr class="more-separator" />

<table class="more-section">
<tr>
<td>
<h2 id="courses">Course Maps</h2>
Played any nice courses recently? Let everyone know by building your own personal course map with all the courses you have
played or would like to play.
</td>
<td>
<img src="/images/screenshots/more/courses.png" style="" width="316" height="270" />
</td>
</table>

<hr class="more-separator" />

<table class="more-section">
<tr>
<td>
<h2 id="groups">Groups</h2>
LOOPR is more fun with friends. Create a group for your regular foursome and easily
compare rounds and stats.
</td>
<td>
<img src="/images/screenshots/more/groups.png" style="" width="316" height="245" />
</td>
</table>

<div style="margin-top: 25px; text-align: center">
	<%= link_to('<img src="/images/signup-button.png" width="220" height="40" style="margin-top: 5px;" class="iepngfix"', :controller => :account, :action => :signup) %><br />
</div>
