<% title "Privacy Statement" %>
<% supress_ads %>

<style>
h3 { margin-top: 15px; }
p { margin: 5px 0; }
</style>

<p>
Effective March 25, 2009
</p>

<h3>Our Commitment To Privacy</h3>
<p>
Your privacy is important to us. To better protect your privacy we provide this notice explaining our online 
information practices and the choices you can make about the way your information is collected and used. 
To make this notice easy to find, we make it available on our homepage and at every point where 
personally identifiable information may be requested. 
</p>

<h3>Information We Collect</h3>
<h4>Account Data</h4>
<p>
User accounts are not required to view other users scores and stats. To post your own scores, you need to create an account
and provide the following:
<ul>
<li>Username/Password - used to manage your account/</li>
<li>Email - used to send important service announcments and to help you recover lost passwords.</li>
</ul>
</p>
<h4>Profile Data</h4>
<p>
Once you have an account, you have the option of posting additional information about yourself such as your age, hometown,
a profile pic and basic information about your game. <b>All of this information is public</b>. We use it to enhance our 
community and may use it to better target content to you,
</p>

<h4>Your Scores</h4>
<p>
When you post a score to loopr.com, it is public. Scorecards include things like the course where you played and can 
optionally include any comments you may have on the round. If you include personal information in your comment then other
user can see it and contact you. That is your problem and we cannot be responsible for it.
</p>

<h4>Cookies, Web Beacons and Logs</h4>
<p>
We set a temporary cookie whenever you visit our site. You may block this cookie through your browser settings.
When you login, we set another cookie which allows us to recognize you as a registered use for this and subsequent
visits. You can logout of the site to remove this cookie after each visit.
</p>

<p>
Our servers automatically record information that your browser sends whenever you visit a website. We store this data 
in a web log. These web logs may include information such as your Internet Protocol address, browser type, 
browser language, the site you came from, the next site you visit and cookies that may uniquely identify your browser. Our
web logs ar purged every 30 days.
</p>

<p>
None of the data collected through web beacons, cookies or web log data provides us with any personal information about you. 
We use this data on an aggregated basis to analyze how our users are interacting with the site and to customize your 
experience, such as by remembering your preferences and showing you content that you have tagged. If you are logged in to the 
site, we could associate information about your site usage that is collected by cookies, web beacons and web logs with your 
user account. However, we don't do this on an individual basis other than in cases of suspected abuse or illegal behavior.
</p>

<h4>Advertiser Cookies</h4>
<p>
We use third-party advertising companies to serve ads when you visit our website. These companies may use 
information (not including your name, address, email address, or telephone number) about your visits to this and 
other websites in order to provide advertisements about goods and services of interest to you. If you would 
like more information about this practice and to know your choices about not having this information used by these 
companies, <a href="http://www.networkadvertising.org/consumer/opt_out.asp">click here</a>.
</p>

<h3>Data Security</h3>
<p>
To prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have 
put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the 
information we collect online. If you suspect your data has been compromised, please contact us at feedbck@loopr.com.
</p>

<h3>Children's Privacy</h3>
<p>
Protecting the privacy of the very young is especially important. For that reason, we never 
collect or maintain information at our website from those we actually know are under 13. 
</p>

<h3>Links Out</h3>
<p>
Please be aware that this website contains links to other sites with their own privacy policies for which we are not
responsible.
</p>

<h3>Removing Your Account</h3>
<p>
To have your account and all of your scores removed from loopr.com, send an email to feedback@loopr.com from the
email account under which you registered. We will delete your account from our systems within 10 days.
</p>

<h3>Information Sharing</h3>
<p>
Under no circumstances will we provide your information to third parties without your consent, except when 
required by law.
</p>

<h3>For Further Information</h3>
<p>
Should you have other questions or concerns about these privacy policies, please send us an email at feedback@loopr.com.
</p>
 

