<% title "Free stat and handicap tracker for golfers" %>

<div style="width: 798px; height: 242px; background-image: url(/images/header-bkground.jpg)">
	<table id="salvo-top">
		<tr>
			<td style="padding: 10px 0 0 10px;">
				<img src="/images/header-title.png" width="211" height="80" class="iepngfix" />
			</td>
			<td id="signin">
				<%= link_to 'Sign in', { :action => 'login', :controller => 'account' } %>
			</td>
			</tr>
		<tr>
	
		</tr>
		<tr>
			<td style="height: 142px; vertical-align: bottom; color: white; font-size: 18px; font-weight: bold; padding: 0 0 10px 10px">
				Free stat and handicap tracker for golfers
			</td>
		</tr>
	</table>
</div>

<table id="salvo-bottom">
	<tr>
		<td>
			<b><%= number_with_delimiter @gstats.rounds_played %></b> Rounds&hellip;
			<b><%= number_with_delimiter @gstats.total_holes %></b> Holes&hellip;
			<b><%= number_with_delimiter @gstats.total_strokes %></b> Strokes&hellip;
			<b><%= number_with_delimiter @gstats.total_pars %></b> Pars&hellip;
			<b><%= number_with_delimiter @gstats.total_birdies %></b> Birdies
		</td>
	</tr>
</table>

<div style="text-align: center; margin-top: 25px">
	<%= link_to('<img src="/images/signup-button.png" width="220" height="40" style="margin-top: 5px;" class="iepngfix" />', :controller => :account, :action => :signup) %><br />
	<div style="margin-top: 2px; font-weight: bold">
		or try our top-rated <a href="http://apps.facebook.com/golfgame/">facebook app</a>!
	</div>
</div>

<table id="features">
	<tr>
		<td colspan="4">
			<h2>Features</h2>
		</td>
	</tr>
	<tr>
		<td><img src="/images/screenshots/stats.jpg" width="177" height="96" /></td>
		<td><img src="/images/screenshots/courses.jpg" width="177" height="96" /></td>
		<td><img src="/images/screenshots/handicap.jpg" width="177" height="96" /></td>
		<td><img src="/images/screenshots/groups.jpg" width="177" height="96" /></td>
	</tr>
	<tr>
		<td>Stats and charts galore!</td>
		<td>Personalized course maps</td>
		<td>USGA compatible handicaps</td>
		<td>Create groups with your friends</td>
	</tr>
	<tr>
		<td colspan="4" align="right" style="padding-top: 0px; font-size: 12px">
			<%= link_to "Learn more...", :controller => :main, :action => :more %>
		</td>
	</tr>
</table>

<table id="right-now">
	<tr>
		<td colspan="2">
			<h2>Recently</h2>
		</tr>
	</tr>
	<tr>
		<td>
			<%= render :partial => 'rounds/list', :object => @right_now_rounds[0, 8] %>
		</td>
		<td>
			<%= render :partial => 'rounds/list', :object => @right_now_rounds[8, 8] %>
		</td>
	</tr>
</table>

<table>
	<tr>
		<td>
			<h2>Courses</h2>
		</td>
	</tr>
	<tr>
		<td>
			<div style="margin-bottom: 10px;">
			Over 21,000 courses in 50 countries:
			<% Geography::Region.all.each_with_index do |r,i| %>
				<%= " <b>&middot;</b> " unless i == 0 %>
				<%= link_to(r.name, courses_browse_url(:region => r.name)) %>
			<% end %>
			</div>
			Find your course by name:
			<div style="margin: 3px 0">
				<% form_tag("/courses/search", :method => :get, :id => 'search-form') do %>
					<%= text_field_tag :q, nil, :size => 36 %>
					<%= submit_tag "Go" ,:name => nil  %><br />
				<% end %>
			</div>
		</td>
	</tr>
</table>

		