<% title "Accept Invite" %>

<div style="width: 500px">
	<% if @invite.class.to_s == "GroupInvite" %>
		<p>
		Welcome! To join your friend <b><%= display_name(@invite.user) %></b> in the 
		group <strong><%= @invite.group.name %></strong> on LOOPR.com, you'll need to either 
		<%= link_to("create a new LOOPR.com account", :controller => 'account', :action => 'signup', :path => request.request_uri) %> 
		or <%= link_to("login", :controller => 'account', :action => 'login', :path => request.request_uri) %> 
		to an existing one.
		</p>
	<% else %>
		<p>
		Welcome! If you already have a LOOPR.com account, there is nothing else for you to do
		except to <%= link_to("login", :controller => 'account', :action => 'login', :path => request.request_uri) %>. 
		</p>
		
		<p>
		If you don't already have a LOOPR.com account, then all you need to do now is
		<%= link_to("create one", :controller => 'account', :action => 'signup', :path => request.request_uri) %> to
		be on your way.
		</p>
	<% end %>

	
	<p style="font-size: smaller">
	This invitation was sent by <strong><%= display_name(@invite.user) %></strong> 
	to <strong><%= @invite.recipient %></strong> about 
	<strong><%= time_ago_in_words @invite.created_at %></strong> ago.
	It will not self destruct anytime soon.
	</p>
</div>


