<% current_channel "courses" %>
<% title "#{@course.name}: Rounds" %>
<% if @address.state %>
	<% path courses_url(:region => @address.region, :subdivision => @address.state, :city => @address.city) %>
<% else %>
	<% path courses_url(:region => @address.region) %>
<% end %>

<div>

<div class="heading-bar">
	<%= counts @rounds %>
	Sort by: <%= link_to "date", :course => @course, :sort_by => :date %> | <%= link_to "score", :course => @course, :sort_by => :score %>
</div>

<ul class="plainList" style="width: 375px;">
<% @rounds.each_with_index do |r,i| %>
	<li class="round-headline <%= "round-headline-separator" unless i == 0 %>">
		<%= round_headline(r, :show_course => false, :show_user => true) %>
	</li>
<% end %>
</ul>

<div class="heading-bar">
	<div style="float: right"><%= will_paginate @rounds, :inner_window => 1, :outer_window => 0 %></div>
	<%= counts @rounds %>
</div>

</div>
