<% title username(@user, :possessive => true) + " Game: Handicap" %>
<% current_tab "handicap" %>

<style>
ol {
  padding-left: 20px;
  margin-left: 0px;
}

ol li {
  margin-top: 14px;
}

#rounds { 
  border-collapse: collapse;
}

#rounds th {
  background-color: #F7F7F7;
  text-align: right;
}

#rounds td, #rounds th {
	border-width: 1px 1px 1px 1px;
	padding: 2px 2px 2px 2px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	-moz-border-radius: 0px 0px 0px 0px;
}

</style>

<%if @full_rounds.any? %>
	<p>
	<%= username(@user, :possessive => true) %> unofficial estimated handicap 
	as calculated by LOOPR is 
	<span style="font-size: 24px; font-weight: bold"><%= @handicapper.handicap %></span>
	</p>
	
	<p>
	We use pretty much the same formula as the <%= link_to "USGA", "http://www.usga.org" %>.
	Here is how it works:
	</p>
	
	<ol>
	<li>
		<p>
		<% if @full_rounds.size == 1 %>
			Only one round considered in calculation:
		<% else %>
			Rounds considered in calculation (most recent, up to 20):
		<% end %>
		</p>
		
		<table id="rounds">
			<tr>
				<th style="border-style: none; background-color: #fff"></th>
				<th style="text-align: left">Date</th>
				<th style="text-align: left">Course</th>
				<th>Score(s)</th>
				<th>Rating</th>
				<th>Slope</th>
				<th>Diff</th>
			</tr>
			
			<% @full_rounds.each_with_index do |r, i| %>
				<tr>
					<td style="border-style: none; padding-right: 5px">
						<%= checkmark if @ten_best.include?(r) %>
					</td>
					<td><%= r.date_played.to_formatted_s :mmddyyyy %></td>
					<td>
						<% if r.score_type == 2 %>
							<i>Combined</i>
						<% else %>
							<%= r.rounds[0].course.name %>
						<% end %>
					</td>
					<td style="text-align: right">
						<%= r.rounds.collect { |rr| link_to(rr.total_score, round_url(rr)) }.join(", ") %>
					</td>
					<td style="text-align: right"><%= r.tee_rating %></td>
					<td style="text-align: right"><%= r.tee_slope || 113 %></td>
					<td style="text-align: right"><%= @handicapper.differential(r) %></td>
				</tr>
			<% end %>
		</table>

	</li>
	<li>
	<% if @ten_best.size == 1 %>
		Lowest differential:
	<% else %>
		Average of <%= pluralize(@ten_best.size, "lowest differential") %> 
		(rounds marked with an <%= checkmark %>):
	<% end %>
	<%= @handicapper.best_average_differential.round(2) %>
	</li>
	
	<li>
		Multiplied by <%= USGAHandicapper::BONUS_FOR_EXCELLENCE %> and truncated to one decimal place:
		<%= @handicapper.handicap(false) %>
	</li>
</ol>


<% if @handicapper.handicap(false) >= USGAHandicapper::MAX_HANDICAP_MEN %>
	<p>
	<b>*Note</b>: Your handicap exceeds the maximium allowable handicap of <%= USGAHandicapper::MAX_HANDICAP_MEN %>
	so it will be capped at <%= USGAHandicapper::MAX_HANDICAP_MEN %>. Work on that putting!
	</p>
<% end %>

<% if @full_rounds.size < 5 %>
	<p>
     <b>*Note</b>: You need to post at least 5 rounds for an accurate handicap and you have only posted 
     <%= @full_rounds.size %> so your current handicap is extremely rough. Post more rounds to smooth it
     out.
	</p>
<% end %>

<p>
	<%= new_bug %> - 9 hole rounds can now be included in your handicap. See the
	<%= link_to "FAQ", :controller => 'main', :action => 'faq' %>.
</p>

<p> 
Still curious? See our <%= link_to "FAQ", :controller => 'main', :action => 'faq' %> for more information
</p>

<% else %>
	No eligible rounds. No handicap!
	<% if same_as_current_user?(@user) %>
		What are you waiting for? Start
		<%= link_to "Posting Scores", round_new_url() %> now.
	<% end %>
<% end %>
