// see page 142 of http://www.oreilly.com/catalog/jscript5/
// for an explanation of this.
(function() {
	var out = '';
    out += '<style>';
    out += '.loopr-widget { font-family: verdana,sans-serif; font-size: 12px; text-align: center; border: 1px solid black; background-color: white;}';
    out += '.loopr-widget h3 { font-size: 14px; padding: 5px; margin-top: 0px; background-color: rgb(0, 153, 0); color: white; font-weight: bold; }';
    out += '.loopr-widget ul { padding: 0; margin: 0; list-style: none; }';
    out += '.loopr-widget .loopr-widget-label { font-weight: bolder; }';
    out += '.loopr-widget .loopr-widget-stat { font-size: 35px; font-weight: bolder; color: rgb(204, 102, 0); }';
    out += '.loopr-widget ul li { margin-bottom: 8px; }';
    out += '.loopr-widget-footer { font-size: 10px; margin-top: 10px; background-color: rgb(0, 153, 0); color: white; padding: 3px 0 3px 0; }';
	out += '.loopr-widget-footer a, .loopr-widget-footer a:visited { color: white;  }';
    out += '</style>';
    out += '<div id="loopr-widget-<%= @user.id %>" class="loopr-widget">';
    out += '<h3>My Golf Stats</h3>';
    out += '<ul>';
    out += '<li>';
    out += '<div class="loopr-widget-label">Scoring Avg</div>';
    out += '<div class="loopr-widget-stat"><%= @stats.scoring_average || "NA" %></div>';
    out += '</li>';
    out += '<li>';
    out += '<div class="loopr-widget-label">Putting Avg</div>';
    out += '<div class="loopr-widget-stat"><%= @stats.putting_average || "NA" %></div>';
    out += '</li>';
    out += '<li>';
    out += '<div class="loopr-widget-label">Low Round</div>';
    out += '<div class="loopr-widget-stat">';
    <% if @stats.low_round %>
    	out += '<%= @stats.low_round %>';
    <% else %>
    	out += 'NA';
    <% end %>  
    out += '</div>';
    out += '</li>';
    out += '<li>';
    out += '<div class="loopr-widget-label">Last Round</div>';
    out += '<div class="loopr-widget-stat">';
    <% if @stats.last_round %>
    	out += '<%= @stats.last_round %>';
    <% else %>
    	out += 'NA';
    <% end %>
    out += '</div>';
    out += '</li>';
    out += '</ul>';
    out += '<a href="<%= url_for :controller => @user.login, :only_path => false %>">More...</a><br />';
    out += '<div class="loopr-widget-footer">';
    out += 'Powered by <a href="<%= url_for :controller => '/', :only_path => false %>">LOOPR</a>';
    out += '</div>';
    out += '</div>';

	document.write(out);
})();
