<% title "Search Results: #{h params[:q]}" %>
<% robots "noindex,follow" %>

<style>
#search-results a {
  text-decoration: underline;
}
</style>
  
<div style="margin: 15px 0 15px 0">
	<% form_tag(courses_search_url(), :method => :get, :id => 'search-form', :target => '_top') do %>
		<b>Search</b>:
		<%= text_field_tag :q, params[:q], :size => 48 %>
		<%= submit_tag "Go" ,:name => nil  %><br />
	<% end %>
</div>

<div style="float: right; margin-bottom: 10px"><%= will_paginate @courses, :inner_window => 1, :outer_window => 0, :renderer => CoursesHelper::CoursesSearchLinkRenderer %></div>
<br clear="right" />	

<div class="heading-bar">
	<%= counts @courses, @map, params[:q] %>
</div>

<div id="search-results">	
	<ul class="plainList">
		<% if @courses.any? %>
			<% @courses.each do |c| %>
				<li style="margin-bottom: 14px">
					<span style="font-weight: normal; font-size: 14px">
						<%= link_to highlight(c.name, params[:q]), course_url(:id => c, :name => c.name) %>
					</span><br />
					<%= c.address.to_formatted_s :short %><br />
					<%= quick_facts c %>
				</li>
			<% end %>
		<% else %>
			<% unless @map %>
				<p>
				Sorry, no matches for <b><%= h params[:q] %></b>. 
				Check your spelling. Try using fewer words. You can also 
				<%= link_to "search for courses near <b>#{h params[:q]}</b>", 
										:action => :map, :location => params[:q] %>.
				</p>
			<% end %>
		<% end %>
	</ul>
</div>

<div class="heading-bar">
	<%= counts @courses, @map, params[:q] %>
</div>	

<div style="float: right"><%= will_paginate @courses, :inner_window => 1, :outer_window => 0 %></div>
<br clear="right" />	