<% title "Change Password" %>
<% supress_ads %>

<div id="columnLeft">
	<%= render(:partial => 'settings_menu') %>
</div>

<div id="columnRight">
  	<p>
  	Enter your new password below.
  	</p>
	<%= error_messages_for 'user' %>  
	<%= start_form_tag :action => 'change_password' %>
	  <table>
	    <tr>
		  <td class="fieldLabel">New Password: </td>
		  <td><%= password_field('user', 'password', :value => '') %></td>
		</tr>
	    <tr>
		  <td class="fieldLabel">New Password Again: </td>
		  <td><%= password_field('user', 'password_confirmation', :value => '') %></td>
		</tr>	
	    <tr>
		  <td>&nbsp;</td>
	  	  <td><%= submit_tag("Change Password") %></td>
		</tr>
	  </table>
	<%= end_form_tag %>
</div>
