<div class="dialog" id="forgot_password">

	<div id="title"><h1>Forgot Password</h1></div>

	<div style="float: left; width: 300px">

	<ul class="plainList" style="list-style-type: disc">
	<li>
		Need an account?
		<%= link_to "Create one", :controller => 'account', :action => 'signup' %>.
	</li>
	</ul>
	</div>

	<div style="margin-left: 320px; background-color: #ddd; padding: 10px; border: 1px solid #999">
			
		<% if @error -%>
		    <div class="errorBox">
		    	<%= random_frustration %> - <%= @error %>.
			</div>
		<% end -%>
	
	<div style="margin-bottom: 5px">
	Enter your LOOPR.com username below. We will send you an email 
	with instructions on resetting your password. 
	</div>
	
	<% form_tag(:action => 'forgot_password') do %>
	  <table>
	    <tr>
		  <td class="fieldLabel">Username: </td>
		  <td><%= text_field('user', 'login') %></td>
		</tr>
	    <tr>
		  <td>&nbsp;</td>
	  	  <td><%= submit_tag("Get new password") %></td>
		</tr>
	  </table>
	<% end %>
	</div>
	
</div>
                                                                 