<h2>Reset Password</h2>
<div>
  	<p>
  	You're in! Enter your new password below.
  	</p>
	<%= error_messages_for 'user' %>  
	<%= start_form_tag :action => 'reset_password' %>
	  <table>
	    <tr>
		  <td class="fieldLabel">New Password: </td>
		  <td><%= password_field('user', 'password', :value => '') %></td>
		</tr>
	    <tr>
		  <td class="fieldLabel">New Password Again: </td>
		  <td><%= password_field('user', 'password_confirmation', :value => '') %></td>
		</tr>	
	    <tr>
		  <td>&nbsp;</td>
	  	  <td><%= submit_tag("Reset Password") %></td>
		</tr>
	  </table>
	<%= end_form_tag %>
</div>
