<%= render :partial => 'menu', :locals => { :prev => "coursemap", :nnext => nil } %>

<div class="screenshot-section-right">
	<a name="groups"><h3>Groups</h3></a>
	<%= image_tag "screenshots/group_overview.png" %>
	<p>
	Invite all of your playing partners to join LOOPR and you can form groups. Groups
	are a great way to compare stats and answer questions like who is really the better
	putter and who is longer off the tee. You can also create outings with other group
	members. We'll be adding alot more to our group page in the coming months so get
	in early.
	</p>
</div class="screenshot-section">

