<%= render :partial => 'menu', :locals => { :prev => "yourloopr" , :nnext => "round" } %>

<div class="screenshot-section-right">
	<a name="post_score"><h3>Post Score</h3></a>
	<%= image_tag "screenshots/post_score.png" %>

	<p>
	No Game Tracker makes it easier to enter your rounds than LOOPR. We guarantee it!
	Choose your tee (or add it if its not already in our system),
	Enter either 9 hole or 18 hole scores with or without the details (the more 
	details, the more stats you get). Our exclusive tab-o-matic will automatically
	guide you from field to field as you enter the details of your scorecard. Add 
	some notes/comments to remember your round by and hit submit! That's all! You're
	round is remembered forever and you'll instantly get tons on analysis. We'll also
	remember the courses that you enter so you only need to enter info for them once!
	</p>
</div>

