<%= render :partial => 'menu', :locals => { :prev => "post" , :nnext => "stats" } %>

<div class="screenshot-section-right">
	<a name="round_details"><h3>Round Details</h3></a>
	<%= image_tag "screenshots/round.png" %>
	<p>
	After you post a round, we'll provide you with an instant breakdown with nearly
	every stat imaginable. Use these stats to brag to your friends or figure out what
	to work on at the driving range. You can also email your scorecard to friends or
	post it your blog.
	</p>
</div>



