<%= render :partial => 'menu', :locals => { :prev => "round" , :nnext => "coursemap" } %>

<div class="screenshot-section-right">
	
	<a name="user_stats"><h3>User Stats</h3></a>
	<%= image_tag "screenshots/user_stats.png" %>
	<p>
	We've got stats. And we can break'em down for you any number of ways. We keep track
	of over 20 different stats. You can view them by round, by course and by hole. Quikcly
	see how different aspects of your game affect your score. Compare stats with your buddies.
	<ul>
	</ul>
	</p>
</div>
