<%= render :partial => 'menu', :locals => { :prev => nil, :nnext => "post" } %>

<div class="screenshot-section-right">
	<a name="post_score"><h3>Your LOOPR</h3></a>
	<%= image_tag "screenshots/your_loopr.png" %>

	<p>
    Your "Your LOOPR" page is where everything starts from. It conveniently
    lists your recent rounds and courses along with a few key statistics 
    (including an unofficial handicap). You can also share your "Your LOOPR" 
    page with all of your friends using your personalized LOOPR.com url.
	</p>
</div>
