
<% unless @supress_ads %>
	<div id="ad-footer">
		<script type="text/javascript"><!--
		google_ad_client = "pub-7532630238336698";
		//footer
		google_ad_slot = "1872257773";
		google_ad_width = 728;
		google_ad_height = 90;
		//--></script>
		<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
	</div>
<% end %>

<div id="footer" >

	<div id="footerNav">
 		&copy; Copyright <%= Time.now.year %> 
 				<%= mail_to "paulm@loopr.com", "Paul Mackles", :encode => "javascript" %>
				|
 				<%= mail_to "feedback@loopr.com", "Bugs, Comments, Questions", :encode => "javascript" %>
        |
 				<%= link_to "About", :controller => 'main', :action => 'about' %>
 				|
 				<%= link_to "Privacy", :controller => '', :action => 'privacy' %>
	</div>

</div id="footer">


<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-801600-1";
urchinTracker();
</script>
