<div id="navbar">
	<ul class="main-menu">
		<li id="first" class="<%= yield(:current_channel) == "home"  ? 'current' : '' %>">
			<%= link_to("Home", :controller => '/' ) %>
		</li>
		<% if logged_in? %>
			<li class="pipe">|</li>
			<li class="<%= (%w(user stats round rounds).include?(controller.controller_name) && same_as_current_user?(@user) ? 'current' : '') %>">
				<%= link_to('Your Game', :action => :blog, :controller => :user, :id => current_user) %>
	  	</li>
		<% end %>
		<li class="pipe">|</li>
		<li id="first" class="<%= (yield(:current_channel) == "courses" || controller.controller_name == "courses") ? 'current' : '' %>">
			<%= link_to("Courses", :controller => :courses ) %>
		</li>
	</ul>
</div>



