
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
	WIDTH="590" 
	HEIGHT="450" 
	id="charts" 
	ALIGN=""><PARAM NAME=movie VALUE="/xmlswf/charts.swf?library_path=/xmlswf/charts_library&xml_source=<%= xml_source %>"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#666666><EMBED src="/xmlswf/charts.swf?library_path=/xmlswf/charts_library&xml_source=<%= xml_source %>" 
       quality=high 
       bgcolor=#666666  
       WIDTH="590" 
       HEIGHT="450" 
       NAME="charts" 
       ALIGN="" 
       TYPE="application/x-shockwave-flash" 
       PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>